6 		# number of on-surface stations for output
13		# number of on-fault stations for output

0.0    -3.0			   # x, z coordiantes of on-fault stations in km.
0.0    -7.5			   # for fault No. 1. 
0.0    -12.0
9.0    -7.5
12.0   -3.0
12.0   -12.0
15.0   -7.5
18.0   -7.5
-9.0   -7.5
-12.0  -3.0
-12.0  -12.0
-15.0  -7.5
-18.0  -7.5
				# Black left intentionally. If a second or a third fault has on-fault stations, repeat the station locations and a blank line at the end.
0.0     9.0     0.0    # x, y, z coordiantes of on-surface stations in km.
0.0     -9.0    0.0 
12.0    6.0     0.0
12.0    -6.0    0.0
-12.0   6.0     0.0
-12.0   -6.0    0.0