#! /usr/bin/env python3 

import xml.etree.ElementTree as ET
import shutil, sys, os

def case_copy(src, dst):
    # copy files from src to dst
    filenames = os.listdir(src)
    for f in filenames:
        srcf = src + '/' + f
        shutil.copy(srcf, dst)

def _main_func(description):

    case_path = sys.argv[1]
    compset = sys.argv[2]
    print(case_path, compset)

    env_var = os.environ

    shutil.rmtree(str(case_path), ignore_errors=True)
    os.mkdir(str(case_path))
    
    eqquasi_root = env_var['ESCIROOT']
    input_path = eqquasi_root + '/case_input/' + str(compset) 
    utils_path = eqquasi_root + '/scripts'
  
    case_copy(input_path, case_path)
    case_copy(utils_path, case_path)

if __name__ == "__main__":
    _main_func(__doc__)

